<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.qinfeng.sportifystreamer.toptracks.TopTracksFragment">


    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/no_track_found_msg"
        android:id="@+id/emptyMsg"/>

    <include layout="@layout/searching"
        android:id="@+id/loadingIcon"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topTrackslistView"/>


</FrameLayout>
