<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.qinfeng.sportifystreamer.SearchArtistFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchArtistET"
        android:hint="@string/enter_artist_name"

        />
    <include layout="@layout/searching"
        android:id="@+id/loadingIcon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyMsg"
        android:text="@string/no_artist_found"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistListLV"
       />
</LinearLayout>
